<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>哥德巴赫猜想</title>
	</head>
	<body>
		<style>
			button
			{
				margin-top:5px;
				float:right;
				font-family: "microsoft yahei";
				height:35px;
				font-size:15px;
				padding-left:30px;
				padding-right:30px;
				background-color: rgb(0, 103, 184);
				transition:background-color 0.2s;
				color:white;
				border:0px solid;
				cursor:pointer;
			}
			button:hover
			{
				background-color: rgb(0, 93, 166);
			}
			input 
			{
				flex-grow: 1000;
				flex-shrink: 1;
				height: 24px;
				border: 1px solid;
				border-top:1px;
				border-left:1px;
				border-right:1px;
				margin-left:5px;
				padding-left:5px;
				border-color:rgb(4, 102, 180);
				/* font-size: 16px; */
				padding-top: 3px;
				background-color: rgb(232, 240, 254);
				outline:none;
				flex-grow:1000;
				flex-shrink:1;
			}
		</style>
		<script src="https://pic.littleyang.ml/2021%20Graduation%20Test%20B/js/jQuery.js"></script>
		<div style="display:flex;display:-webkit-flex;">
			<p style="margin:0px;line-height:30px;">Enter even number: </p>
			<input id='number' placeholder="Enter a number less than 10000 "/>
		</div>
		<button id='start'>Start</button>
		<br><br>
		<p>Result: </p>
		<div id='result'>
			
		</div>
		<script>
			function IsPrime(m)
			{
			    for (var i=2;i<m;i++) if (m%i==0) return false;
			    return true;                
			}
			document.getElementById("start").onclick=function()
			{
				document.getElementById("result").innerHTML="";
				var n=document.getElementById("number").value;
				if (n>10000) n=10000;
				if (n%2==0) for (i=2;i<n;i++)
				{
				    if (IsPrime(i)&&IsPrime(n-i))
					document.getElementById("result").innerHTML+="<p style='margin:0px'>"+n+"="+i+"+"+(n-i)+"</p>";
				}
			}
			$(document).keypress(function(event){
			    var keynum=(event.keyCode?event.keyCode:event.which);  
			    if(keynum=='13'){  
			         document.getElementById("start").click();
			    }  
			});
		</script>
	</body>
</html>
